<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	    <Title>Scourge for aspnet core - The punisher of your aspnet core web app</Title>
	    <Description>Inflict pain 👊 in your aspnet core applications.</Description>
	    <NoWarn>$(NoWarn);ASPDEPR002</NoWarn>
    </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scourge\Scourge.csproj" />
    </ItemGroup>
</Project>
