<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<!-- Dependencies for .net 10-->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
		<PackageVersion Include="xunit" Version="2.9.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
		<PackageVersion Include="Shouldly" Version="4.2.1" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4"/>
		<PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="10.0.0" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>


	<!-- Dependencies for .net 7
	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageVersion Include="xunit" Version="2.4.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.8"/>
		<PackageVersion Include="FluentAssertions" Version="6.12.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageVersion Include="coverlet.collector" Version="6.0.0"/>
		<PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	-->

	<!-- Dependencies for .net 8
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageVersion Include="xunit" Version="2.4.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
		<PackageVersion Include="FluentAssertions" Version="6.11.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageVersion Include="coverlet.collector" Version="6.0.0"/>
		<PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="7.0.2" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	-->
</Project>